# Miku_Public

./: .gitignore  Miku.sln  README.md  REWRITE CHECKLIST.md
Miku.Core/: Miku.Core.csproj  Utility.cs
Miku.Core/ConfigEntities/: BotConfig.cs  DBConfig.cs
Miku.Core/Extensions/: LanguageExtension.cs
Miku.Database/: GuildManager.cs  LanguageManager.cs  Miku.Database.csproj  MusicManager.cs  UserManager.cs
Miku.Database.Test/: Miku.Database.Test.csproj  Program.cs
Miku.Database/Extensions/: LanguageDictionaryExtension.cs
Miku.Database/GuildEntities/: Guild.cs
Miku.Database/LanguageEntities/: Abbreviation.cs  Chunk.cs  Language.cs  PropertyType.cs
Miku.Database/MusicEntities/: MusicGuild.cs  MusicGuildSettings.cs  MusicHandler.cs  QueueEntry.cs  RadioMode.cs  Repeat.cs  Shuffle.cs  Status.cs
Miku.Database/UserEntities/: User.cs  UserPrefix.cs
Miku.DiscordBot/: Bot.cs  Miku.DiscordBot.csproj  Program.cs
Miku.DiscordBot.Cmd.Action/: Action.cs  Miku.DiscordBot.Cmd.Action.csproj
Miku.DiscordBot.Cmd.General/: General.cs  Miku.DiscordBot.Cmd.General.csproj
Miku.DiscordBot.Cmd.Image/: Image.cs  Miku.DiscordBot.Cmd.Image.csproj
Miku.DiscordBot.Cmd.Settings/: Miku.DiscordBot.Cmd.Settings.csproj  Settings.cs
Miku.DiscordBot/CoreCommands/: Dev.cs
Miku.DiscordBot/Util/: AsLoader.cs
Miku.LanguageEditorNew/: App.xaml  App.xaml.cs  Miku.LanguageEditorNew.csproj  Program.cs  ViewLocator.cs
Miku.LanguageEditorNew/Models/: DevAbbrevationWrapper.cs
Miku.LanguageEditorNew/Properties/PublishProfiles/: FolderProfile.pubxml  TranslatorEdition-Linux.pubxml  TranslatorEdition-Win.pubxml
Miku.LanguageEditorNew/ViewModels/: DevInsertWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Miku.LanguageEditorNew/Views/: DevInsertWindow.xaml  DevInsertWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
