<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00711" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miku.Core\Miku.Core.csproj" />
  </ItemGroup>

</Project>
