<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Nextcloud\Meek.Moe\Meek.Moe.Shared\Meek.Moe.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\Nextcloud\Meek.Moe\Meek.Moe.Weeb.Sh\Meek.Moe.Weeb.Sh.csproj" />
    <ProjectReference Include="..\Miku.Core\Miku.Core.csproj" />
    <ProjectReference Include="..\Miku.Database\Miku.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Commands\Miku.DiscordBot.Cmd.Action.1.0.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Commands\Miku.DiscordBot.Cmd.General.1.0.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Commands\Miku.DiscordBot.Cmd.Settings.1.0.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
